== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.




9. Gem Semantic
 Media_queries
 Chodzi nam aby nasz projekt nad którym pracujemy byl wpelni responsywny
 Tak ze wielu miejscach mojej strony mamy kolumny a chcemy zeby byly zwijane do jednej
 I do tego uzyjemy bibloteki media

 Chodzi mi o latwe stworzenie siatki kolumn
 Skorzystamy z bibloteki semantic.gs  =  ale my korzystamy z GEMA SEMANTIC z ruby gems   https://rubygems.org/gems/semantic

 Oraz z githuba kochanego
 https://github.com/tylertate/semantic.gs/blob/master/stylesheets/scss/grid.scss

 Tworzymy nowy plik o nazwie grid.scss i wklejmay do niego klika danych :) naturalnie z githuba
 I podpinamy go w naszej apce czyli application.css.scss



 10. Tworzymy MENU - RESPONSYWNE DLA wielu użądzen
 - uzywamy: http://slicknav.com/ (pobieramy z niego pliki) i wklejmay do
   : stylesheets/slick
   core.scss
   slicknav.scss
   theme.scss
   oraz
   : javascript
   jquery.slicknav.min.js
   : a w laytusie wklejamy siezke <script src="../../assets/javascripts/jquery.slicknav.min.js"></script>
   : oraz piszemy skrypt

   <script>
     $(document).ready(function(){
       /* menu mobilne */
       $('#main-menu').slicknav({
         prependTo: '#attach-mobile-menu',
         label: ''                           /* label: ''  USOWAMY NAPIS MENU Z ETYKITY */
       });
     });
   </script>
 No newline at end of file
